# va a contener todas la varibales  que se van a utilizar en el proyecto
PORT=3000

MONGO_URI=mongodb+srv://camilocardona2617:3208@apirest.i5rnrxt.mongodb.net/?retryWrites=true&w=majority&appName=apirest
MONGO_DBNAME=inventario